# platform

./: .gitignore  README.md
code-generate/: pom.xml
code-generate/src/main/java/com/fulu/generate/: GenerateFactory.java
code-generate/src/main/java/com/fulu/generate/entity/: Column.java  Table.java
code-generate/src/main/java/com/fulu/generate/utils/: DBUtils.java  GenUtils.java
code-generate/src/main/java/com/fulu/mysqldoc/: Runner.java
code-generate/src/main/java/com/fulu/mysqldoc/entity/: Column.java  Table.java
code-generate/src/main/resources/generator/: Dao.java.vm  Domain.java.vm  Entity.java.vm  EntityBO.java.vm  EntityVO.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
code-generate/src/test/java/: GenerateTest.java
game-admin/game-admin-controller/: pom.xml
game-admin/game-admin-controller/src/main/java/com/fulu/game/admin/: AdminApplication.java  Task.java
game-admin/game-admin-controller/src/main/java/com/fulu/game/admin/config/: CorsConfig.java  MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  WxMaConfiguration.java
game-admin/game-admin-controller/src/main/java/com/fulu/game/admin/controller/: ActivityController.java  AdminController.java  AdviceController.java  AutoReceiveController.java  BannerController.java  BaseController.java  CashDrawsController.java  CategoryController.java  CdkController.java  ChannelController.java  ImController.java  (+30 more)
game-admin/game-admin-controller/src/main/java/com/fulu/game/controller/: IndexController.java
game-admin/game-admin-controller/src/main/resources/: application.yml  logback.xml
game-admin/game-admin-controller/src/main/resources/templates/: login.html
game-admin/game-admin-controller/src/test/com/java/test/: AdminTest.java  AsyncTest.java  CommonTest.java  OrderReceivingTest.java  SharingControllerTest.java
game-admin/game-admin-service-impl/: pom.xml
game-app/game-app-controller/: pom.xml
game-app/game-app-controller/src/main/java/com/fulu/game/app/: PlayApplication.java
game-app/game-app-controller/src/main/resources/: application.yml  logback.xml  notRequireLoginAction.data
game-app/game-app-controller/src/test/java/: PayTest2.java  PushTest.java  RedisTest2.java  Test1.java
game-app/game-app-service-impl/: pom.xml
game-app/game-app-service-impl/src/test/java/: JPushTest.java
game-core/: pom.xml
game-core/game-core-common/: pom.xml
game-core/game-core-common/src/main/java/com/fulu/game/common/: Constant.java  Result.java  ResultStatus.java  UploadException.java
game-core/game-core-common/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
game-core/game-core-common/src/main/resources/templates/: index.html
game-core/game-core-common/src/test/java/oss/: GetStartedSample.java  OssTest.java  SMSTest.java
game-core/game-core-dao/: pom.xml
game-core/game-core-dao/src/main/java/com/fulu/game/core/: CoreDaoApplication.java
game-core/game-core-dao/src/main/resources/: logback.xml
game-core/game-core-dao/src/main/resources/config/: application-dev.yml
game-core/game-core-dao/src/main/resources/mybatis/: AccessLogDetailMapper.xml  AccessLogMapper.xml  ActivityCouponMapper.xml  ActivityUserAwardMapper.xml  AdminImLogMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AdviceFileMapper.xml  AdviceMapper.xml  ApproveMapper.xml  AppstorePayDetailMapper.xml  ArbitrationDetailsMapper.xml  AssignOrderSettingMapper.xml  AutoReceivingOrderMapper.xml  BannerMapper.xml  CashDrawsMapper.xml  CategoryMapper.xml  CategoryUnitMapper.xml  CdkGroupMapper.xml  CdkMapper.xml  ChannelCashDetailsMapper.xml  ChannelMapper.xml  ConversionRateMapper.xml  CouponGrantMapper.xml  CouponGrantUserMapper.xml  CouponGroupMapper.xml  CouponMapper.xml  DynamicCommentMapper.xml  DynamicFileMapper.xml  DynamicLikeMapper.xml  DynamicMapper.xml  DynamicPushMsgMapper.xml  FenqileOrderMapper.xml  FenqileReconRecordMapper.xml  FenqileReconciliationMapper.xml  GiftConfigMapper.xml  GradingPriceMapper.xml  MemberMapper.xml  MoneyDetailsMapper.xml  OfficialActivityMapper.xml  (+80 more)
game-core/game-core-dao/src/test/java/: RedisTest.java  Test1.java
game-core/game-core-entity/: pom.xml
game-core/game-core-search/: pom.xml
game-core/game-core-search/src/main/resources/: application.yml
game-core/game-core-search/src/test/java/: SearchTest.java
game-core/game-core-service/: pom.xml
game-core/game-core-service-impl/: pom.xml
game-core/game-core-service-impl/src/main/java/aop/: UserScore.java  UserScoreAspect.java
game-core/game-core-service/src/main/java/com/fulu/game/service/: ICommonService.java  SysUserService.java
game-h5/game-h5-controller/: pom.xml
game-h5/game-h5-controller/src/main/java/com/fulu/game/h5/: H5Application.java
game-h5/game-h5-controller/src/main/resources/: application.yml  logback.xml
game-parent/: pom.xml
game-play/game-play-controller/: pom.xml
game-play/game-play-controller/src/main/java/com/fulu/game/play/: PlayApplication.java  Task.java
game-play/game-play-controller/src/main/resources/: application.yml  logback.xml
game-play/game-play-controller/src/test/java/: CacheTest.java  ImgShareTest.java  ImgToCircleTest.java  PlatformMoneyTest.java  RedisTest.java  SearchTest.java  TaskTest.java  WechatTest.java  WxaCodeTest.java
game-play/game-play-controller/src/test/java/com/java/test/: ApproveControllerTest.java
game-play/game-play-service-impl/: pom.xml
game-point/game-point-controller/: pom.xml
game-point/game-point-controller/src/main/java/com/fulu/game/point/: ToWinApplication.java
game-point/game-point-controller/src/main/resources/: application.yml  logback.xml
game-schedule/game-play-schedule/: pom.xml
game-schedule/game-play-schedule/src/main/resources/: application.yml  logback.xml
game-schedule/game-play-schedule/src/test/java/: OssTest.java  Test.java
game-schedule/game-schedule-service-impl/: pom.xml
game-third-party/: pom.xml
game-third-party/game-third-party-fenqile/: pom.xml
game-third-party/game-third-party-fenqile/src/test/java/: FenqileOrderTest.java
(+1254 files in other folders)
