<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-admin</artifactId>
        <groupId>com.fulu.game</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-admin-service-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fulu.game</groupId>
            <artifactId>game-play-service-impl</artifactId>
            <version>${game.play.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fulu.game</groupId>
            <artifactId>game-h5-service-impl</artifactId>
            <version>${game.h5.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fulu.game</groupId>
            <artifactId>game-point-service-impl</artifactId>
            <version>${game.point.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fulu.game</groupId>
            <artifactId>game-app-service-impl</artifactId>
            <version>${game.app.service.version}</version>
        </dependency>
    </dependencies>


</project>