<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-parent</artifactId>
        <groupId>com.fulu.game</groupId>
        <version>1.0</version>
        <relativePath>../game-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>game-core-dao</module>
        <module>game-core-common</module>
        <module>game-core-entity</module>
        <module>game-core-service</module>
        <module>game-core-service-impl</module>
    </modules>



</project>