<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-h5</artifactId>
        <groupId>com.fulu.game</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>game-h5-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fulu.game</groupId>
            <artifactId>game-h5-service-impl</artifactId>
            <version>${game.h5.service.version}</version>
        </dependency>
    </dependencies>
</project>